<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enthuziastic</title>
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            blue800: '#6300DF',
            clifford: '#da373d',
            enthupink: '#FF1472',
            yellow100: '#FFBC0033',
            yellow200: '#FFBC004D',
            yellow300: 'rgba(255, 188, 0, 0.3)',
            rating: 'rgba(255, 191, 0, 1)',
            enthulight:'#FFF1F7',
            green700: '#27AE60',
            black800: '#333333',
            gray350: 'rgba(113, 113, 113, 1)',
            borderlight:'rgba(196, 196, 196, 0.5)',
            facebook:'rgba(10, 102, 194, 1)',
          },
          borderRadius: {
            larger: '34px',
            mid: '14px;'
          },
          padding:{
            1.4: '5px',
            4.1: '15px',
            4.5: '18px',
            5.5: '22px',
            6.5: '26px',
          },
          margin:{
            10.1: '-10px',
            13: '50px',
            7.5: '-30px',
          },
          flex:{
            4: '4',
          },
          spacing: {
            100 : '38.5rem',
          },
          fontFamily: {
            metropolis: 'Metropolis-Regular'
          }
        }
      }
    }
  </script>
</head>
<body>
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="javascript:void(0);" class="flex items-center">
                    <img src="images/logo.png" class="mr-3 h-6 sm:h-9" alt="Enthuziastic Logo" />
                </a>
                <div class="flex items-center lg:order-2">
                    <a href="#" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-0 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-4 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800 font-metropolis">Log in</a>
                    <a href="#" class=" bg-enthupink text-white mr-8 hover:bg-primary-800 focus:ring-0 focus:ring-transparent font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-enthupink dark:hover:bg-enthupink focus:outline-none">Get started</a>
                    <a href="#" class=" bg-primary-700 hover:bg-primary-800 focus:ring-0 focus:ring-transparent font-medium rounded-lg text-sm mr-8 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
                        <img src="images/logos_whatsapp-icon.svg" alt="whatsapp-icon">
                    </a>
                    <a href="#" class=" bg-primary-700 hover:bg-primary-800 focus:ring-0 px-3.5 focus:ring-transparent font-medium rounded-lg text-sm py-2 lg:py-2.5 mr-1.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
                        <img src="images/LinkedIn.svg" alt="LinkedIn-icon" class="w-6 h-6">
                    </a>
                    <a href="#" class="text-facebook bg-primary-700 hover:bg-primary-800 px-3.5 focus:ring-0 focus:ring-transparent font-medium rounded-lg text-sm py-2 lg:py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
                        <img src="images/Facebook.svg" alt="Facebook-icon" class="w-6 h-6">
                    </a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">
                                Courses 
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                                </svg>
                            </button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                                  <li>
                                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Orders</a>
                                  </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-blue-700">Activities</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-blue-700">Offers</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-blue-700">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-blue-700">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="bottm-header">
        <div class="invite_box bg-yellow100 shadow-md py-4 my-5">
            <div class="container flex justify-between items-center mx-auto">
                <h3 class="text-2xl font-medium text-blue800 ml-7.5 capitalize">You are Invited to Join this Batch</h3>
                <a href="#" class="pay_btn text-lg text-white bg-green700 py-2.5 px-16 rounded-lg font-semibold">Accept & Proceed to Pay </a>
            </div>
        </div>
        <div class="sub_header shadow-md pb-3 mt-2.5">
            <div class="flex flex-wrap justify-between items-start mx-auto max-w-screen-xl">
                <a href="#" class="mt-5 items-center flex back_btn font-normal text-xl text-black800">
                    <svg class="pr-3 w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
                    </svg> 
                     Back
                </a>
                <div class="last_date_wrap text-center">
                    <h4 class="text-blue800 font-medium text-xl">Accepting Students</h4>
                    <p class="mt-3 font-normal text-xl text-enthupink py-3 px-5 border border-solid border-enthupink rounded-larger">Last date for applying <b class="font-semibold">28 March, 2023</b></p>
                </div>
                <a href="#" class="invite_btn rounded-mid bg-blue800 text-white text-lg font-semibold px-3 py-2.5 flex items-center">Invite Your Friends <img src="images/share-icon.png" class="ml-4" alt="share-icon"></a>
            </div>
        </div>
    </div>
    <main class="main mt-5">
        <div class="container mx-auto">
            <section class="your_course pt-6 mb-10 px-4.5">
                <h2 class="main-title mb-5 font-semibold text-xl text-black800">Your Courses</h2>
                <div class="course_container">
                    <div class="course_wrap">
                        <div class="course_card shadow-md flex border rounded-lg border-solid border-enthupink py-3.5 px-3.5">
                            <div class="cors_img flex-1">
                                <img src="images/course-img.jpg" alt="course-img">
                            </div>
                            <div class="course-dtl flex-4">
                                <h3 class="card-title flex justify-between text-2xl font-medium text-enthupink mb-5">
                                    Violin
                                    <a href="#" class="nt-str-btn text-sm text-black800 font-medium	px-2.5 flex items-center rounded py-px bg-yellow200">Not Started</a>
                                </h3>
                                <p class="text-base font-normal text-black800 mb-6">
                                    Learn to play violin with expert music teachers online at Enthuziastic. Start from scratch and learn to play popular melodies. Kids or adults, anybody can join this course and start learning violin.
                                </p>
                                <div class="other-dtls flex justify-between items-center">
                                    <ul>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle"><b>120 live</b> tutoring sessions
                                        </li>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle"><b>12 Modules</b>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle">Access on <b>mobile and web</b> 
                                        </li>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle"><b>Certificate</b> of completion
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle">Access on <b>mobile and web</b> 
                                        </li>
                                        <li class="flex text-base font-normal mb-0.5">
                                            <img src="images/check-circle.svg" class="mr-3" alt="check-circle"><b>Certificate</b> of completion
                                        </li>
                                    </ul>
                                    <a href="#" class="curculm-btn flex items-center rounded-lg font-medium text-lg text-white py-2 px-6 bg-enthupink"><img class="mr-2" src="images/document-text.svg" alt=""> Curriculum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="total_bar bg-blue800 shadow-md rounded-lg px-3.5 py-2.5">
                <ul class="total_list flex justify-between">
                    <li class="font-medium text-xl text-white flex items-center flex-1"><span class="total-num flex text-base font-medium text-black800 rounded-full bg-white px-3 py-2 mr-1.5">24</span> Total Sessions</li>
                    <li class="font-medium text-xl text-white flex items-center flex-1"><span class="total-num flex text-base font-medium text-black800 rounded-full bg-white px-3 py-2 mr-1.5">14</span> Sessions not Started</li>
                    <li class="font-medium text-xl text-white flex items-center flex-1"><span class="total-num flex text-base font-medium text-black800 rounded-full bg-white px-3 py-2 mr-1.5">10</span> Sessions  Completed</li>
                </ul>
            </section>
            <section class="sesion-dtl mt-10">
                <div class="flex">
                    <div class="batch_dtl w-1/4">
                        <div class="batch-dtl-wrap rounded-xl bg-enthulight pb-6.5">
                            <h4 class="heading py-3 rounded-t-lg text-center text-base font-medium bg-yellow300">Batch No. - 1234567</h4>
                            <div class="px-7">
                                <ul class="dtl_list border-b-2 border-b-gray-300 border-solid pb-5">
                                    <li class="text-base font-normal text-black800 pt-5 flex items-center"><img class="mr-4" src="images/play.svg" alt="play-icon"> Sessions : <span class="font-medium text-xl">24</span></li>
                                    <li class="text-base font-normal text-black800 pt-5 flex items-center"><img class="mr-4" src="images/user-group.svg" alt="user-group-icon"> Max. Learners : <span class="font-medium text-xl">4</span></li>
                                    <li class="text-base font-normal text-black800 pt-5 flex items-center"><img class="mr-4" src="images/translate.svg" alt="translate-icon"> Language: <span class="font-medium text-xl">English</span></li>
                                    <li class="text-base font-normal text-black800 pt-5 flex items-center"><img class="mr-4" src="images/user.svg" alt="user-icon"> Age Group: <span class="font-medium text-xl">12 to 24</span></li>
                                    <li class="text-base font-normal text-black800 pt-5 flex items-center"><img class="mr-4" src="images/calendar.svg" alt="calendar-icon"> Start Date: <span class="font-medium text-xl">10 Aug 2023</span></li>
                                </ul>
                                <div class="schdl-session border-b-2 border-b-gray-300 border-solid py-5.5">
                                    <h4 class="text-base font-medium mb-2.5">Schedule <span class="font-semibold">(Session/ Week - 4)</span></h4>
                                    <ul class="week-list flex flex-wrap justify-between">
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-gray350 bg-white">Su</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-gray350 bg-white">M</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-white bg-enthupink" class="active">T</span><span class="time gray350 font-normal">08:00<br>AM</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-gray350 bg-white">W</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-white bg-enthupink" class="active">Th</span><span class="time gray350 font-normal">08:00<br>AM</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-gray350 bg-white">F</span></li>
                                        <li class="text-center text-xs font-medium"><span class="border border-gray-300 rounded-lg px-1.5 py-1.5 w-7 h-7 mb-1.5 flex items-center justify-center text-gray350 bg-white">S</span></li>
                                    </ul>
                                </div>
                                <div class="host-detail">
                                    <h4 class="host-title pt-6 text-gray-500 text-base font-normal pb-1.5">Host / Teacher</h4>
                                    <div class="host-card flex mb-3 items-center">
                                        <div class="host-img">
                                            <img src="images/host1.png" alt="host-img" class="w-10 h-10">
                                        </div>
                                        <div class="host-dtl ml-3.5">
                                            <h5 class="host-name font-medium text-base ">Avinash Dave</h5>
                                            <div class="host-rating flex text-base font-medium text-rating">4.5 
                                                <img src="images/rating.svg" alt="rating-icon" class="ml-0.5"> 
                                                <img src="images/rating.svg" alt="rating-icon"> 
                                                <img src="images/rating.svg" alt="rating-icon"> 
                                                <img src="images/rating.svg" alt="rating-icon"> 
                                                <img src="images/rating-blank.svg" alt="rating-icon"> 
                                                <span class="text-base font-medium text-black800 ml-2.5">(120)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="learners">
                                        <h4 class="host-title text-gray-500 text-base font-normal pb-1.5">Enrolled Learners</h4>
                                        <ul class="learner-list flex">
                                            <li><span><img src="images/host1.png" alt="learner-img"></span></li>
                                            <li class="ml-10.1"><span><img src="images/host2.png" alt="learner-img"></span></li>
                                            <li class="ml-10.1"><span><img src="images/host3.png" alt="learner-img"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing mt-10 mb-13">
                            <span class="block text-sm font-normal text-gray350 pb-1">Pro Rated Price</span>
                            <h2 class="text-gray-900 text-3xl font-bold	text-gray-900">$ 28.89 <span class="total-session font-medium text-sm ml-1.5">(14 sessions)</span></h2>
                        </div>
                    </div>
                    <div class="curculm-dtl w-3/4 pl-6.5">
                        <div class="curculm-wrap pt-5 pl-2.5">
                            <h3 class="curculm-title text-xl font-semibold pb-1.5">Curriculum</h3>
                            <div class="curculm-content border border-borderlight rounded-lg px-4.1 pb-1.4 pt-4.5 text-base	font-normal	max-h-100 overflow-y-auto overscroll-x-auto	scroll-smooth">
                                <p>The violin course is designed to provide comprehensive instruction and guidance for beginners and intermediate learners looking to master the art of playing the violin. Throughout the course, students will receive a well-structured curriculum that covers the essential aspects of violin playing, from the basics to more advanced techniques.</p>
                                <br>
                                <br>
                                <p>The course begins with an introduction to the violin, its parts, and how to properly hold the instrument and the bow. Students will learn the fundamentals of reading sheet music and understanding musical notation specific to the violin.
                                    As the course progresses, students will be introduced to basic bowing techniques, finger placements, and scales. They will gradually advance to more complex bowing styles, vibrato, and shifting positions on the fingerboard. Proper posture and hand positioning will be emphasized to ensure students develop good habits and prevent injuries.</p>
                                <br>
                                <br>
                                <p>Throughout the course, students will be exposed to a variety of musical pieces, ranging from classical to contemporary, allowing them to apply their newly acquired skills and improve their performance abilities.
                                    <br>
                                    The violin course will also cover music theory relevant to the instrument, enabling students to grasp the principles of harmony, rhythm, and musical expression, enhancing their overall musicianship.</p>
                                <br>
                                <br>
                                <p>In addition to individual practice, the course may include ensemble playing opportunities, providing students with the chance to collaborate with other musicians and develop their ensemble skills.
                                    By the end of the course, students should have gained a solid foundation in violin playing, a good understanding of music</p>
                                <br>
                                <p>In addition to individual practice, the course may include ensemble playing opportunities, providing students with the chance to collaborate with other musicians and develop their ensemble skills.
                                        By the end of the course, students should have gained a solid foundation in violin playing, a good understanding of music</p>
                            </div>
                        </div>
                        <div class="apply-btns mt-10 mb-13 flex ml-2.5">
                            <button type="button" class="inline-flex items-center border border-solid border-enthupink rounded-lg bg-enthupink text-center justify-center px-3 py-3.5 text-lg font-medium flex-1  mr-4 text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Apply To Learn</button>
                            <button type="button" class="inline-flex items-center border border-solid border-enthupink rounded-lg bg-transparent text-center justify-center px-3 py-3.5 text-lg font-medium flex-1  text-enthupink shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Apply To Teach</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>


<footer class="bg-blue800">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="grid grid-cols-12 md:flex md:justify-between">
          <div class="mb-6 flex-1 md:mb-0">
                <a href="#" class="flex items-center">
                    <img src="images/footer-logo.png" class="h-8 me-3" alt="FlowBite Logo" />
                </a>
                <p class="my-5 text-white">
                    EnthuZiastic is a vibrant and dynamic community dedicated to fostering a passion for learning and personal growth. 
                </p>
                <div class="flex mt-4 sm:justify-start sm:mt-0">
                    <a href="#" class="text-white hover:text-gray-900 dark:hover:text-white">
                        <img src="images/LinkedIn-White.svg" alt="">
                    </a>
                    <a href="#" class="text-white hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="images/twitter.svg" alt="">
                    </a>
                    <a href="#" class="text-white hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="images/Facebook-White.svg" alt="">
                    </a>
                    <a href="#" class="text-white hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="images/YouTube-White.svg" alt="">
                    </a>
                </div>
            </div>

          <div class="flex flex-auto ml-20 justify-between">
              <div class="col-span-2">
                  <h2 class="mb-6 text-sm font-extrabold text-white uppercase">COMPANY</h2>
                  <ul class="text-white text-base font-medium">
                    <li class="mb-4">
                        <a href="#" class="decoration-0">About</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Premium</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Blog</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Affiliate Program</a>
                    </li>
                    <li>
                        <a href="#" class="decoration-0">Get Coupon</a>
                    </li>
                  </ul>
              </div>
              <div class="col-span-2">
                  <h2 class="mb-6 text-sm font-extrabold text-white uppercase">Help and support</h2>
                  <ul class="text-white text-base font-medium">
                    <li class="mb-4">
                        <a href="#" class="decoration-0 ">Contact Us</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Knowledge Center</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0 ">Premium Support</a>
                    </li>
                    <li>
                        <a href="#" class="decoration-0">Sponsorships</a>
                    </li>
                  </ul>
              </div>
              <div class="col-span-2">
                  <h2 class="mb-6 text-sm font-extrabold text-white uppercase">RESOURCES</h2>
                  <ul class="text-white text-base font-medium">
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Third-Party Tools</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Illustrations</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Themesberg</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Bluehost</a>
                    </li>
                    <li>
                        <a href="#" class="decoration-0">Stock Photos</a>
                    </li>
                  </ul>
              </div>
              <div class="col-span-2">
                <h2 class="mb-6 text-sm font-extrabold text-white uppercase">Legal</h2>
                <ul class="text-white text-base font-medium">
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Privacy Policy</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="decoration-0">Terms &amp; Conditions</a>
                    </li>
                    <li>
                        <a href="#" class="decoration-0">EULA</a>
                    </li>
                </ul>
            </div>
          </div>
      </div>
      <hr class="my-8 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-12" />
      <div class="sm:flex sm:items-center sm:justify-center">
          <span class="text-sm text-white text-center dark:text-gray-400">© 2023 <a href="#" class="hover:underline">EnthuZiastic,</a> Inc. All rights reserved..
          </span>
      </div>
    </div>
</footer>

</body>
</html>